{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ospf",
    "project_id": "1a661571-c764-4f87-9f4c-b18a63fdc9b0",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "52ed16a5-780f-49e1-9f91-0d90eb55e732",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.255.20.0</text></svg>",
                "x": 304,
                "y": -372,
                "z": 2
            },
            {
                "drawing_id": "097555b8-69f3-47ca-8117-faa82d34dbe0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.255.30.0</text></svg>",
                "x": 24,
                "y": -375,
                "z": 2
            },
            {
                "drawing_id": "7595018a-20b7-4ce0-a3cc-f04c922f03e4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.255.40.0</text></svg>",
                "x": -222,
                "y": -398,
                "z": 2
            },
            {
                "drawing_id": "7fd50acb-9c25-4d93-a287-2a5306ea05f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.255.50.0</text></svg>",
                "x": -487,
                "y": -393,
                "z": 2
            },
            {
                "drawing_id": "55e9366b-4e1e-445b-9444-f5894926befa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 148,
                "y": -373,
                "z": 2
            },
            {
                "drawing_id": "46d32685-8632-447c-88c7-43aaa33910af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -114,
                "y": -385,
                "z": 2
            },
            {
                "drawing_id": "42c62022-52e4-49cf-b757-a4aa1180d3c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 445,
                "y": -381,
                "z": 2
            },
            {
                "drawing_id": "4977de01-090a-466d-a216-0f732d5299cc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -354,
                "y": -384,
                "z": 2
            },
            {
                "drawing_id": "ffa74789-ce0a-4582-bc60-45fa9cb048ac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 252,
                "y": -368,
                "z": 2
            },
            {
                "drawing_id": "093b596c-bbf2-458a-932f-22f56cab9597",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -5,
                "y": -369,
                "z": 2
            },
            {
                "drawing_id": "d6717429-c8b2-4d77-8eb7-bdc5c7d69da4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -243,
                "y": -388,
                "z": 2
            },
            {
                "drawing_id": "d83ab227-2f31-4398-997e-48b870e9ded1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -531,
                "y": -370,
                "z": 2
            },
            {
                "drawing_id": "419423b5-d741-470e-a18e-43b16787d4df",
                "locked": false,
                "rotation": -35,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.255.20.0</text></svg>",
                "x": 265,
                "y": -426,
                "z": 2
            },
            {
                "drawing_id": "13c8a966-1703-4e79-a50a-917a7c9bd70d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 411,
                "y": -544,
                "z": 2
            },
            {
                "drawing_id": "bfaf41ca-f8ae-4b51-a3f8-d5f9809c8f1c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 230,
                "y": -406,
                "z": 2
            },
            {
                "drawing_id": "2face336-0cc4-42a5-923b-597f1ecbc089",
                "locked": false,
                "rotation": -45,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.255.30.0</text></svg>",
                "x": -42,
                "y": -417,
                "z": 2
            },
            {
                "drawing_id": "0ad7a9cc-6d22-4873-87b7-5ac1dd05ca96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 65,
                "y": -537,
                "z": 2
            },
            {
                "drawing_id": "e37ab452-4a1b-4a6e-88dc-04fbd78f7df0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -5,
                "y": -410,
                "z": 2
            },
            {
                "drawing_id": "3c122ce7-d29b-4cc5-8979-fde6e619f0b4",
                "locked": false,
                "rotation": 40,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.255.40.0</text></svg>",
                "x": -407,
                "y": -487,
                "z": 2
            },
            {
                "drawing_id": "553e4eca-25d9-4a3e-8b38-f1bcfc5cd7ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -467,
                "y": -537,
                "z": 2
            },
            {
                "drawing_id": "93905b19-577d-48aa-b80f-5e434805b339",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -327,
                "y": -406,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2cc17ca9-4faf-418d-b100-2195ad8bcb6f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -27,
                            "y": 22
                        },
                        "node_id": "cbfa1236-4b9e-49d8-8bd4-bb7ad9a79d5d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 19
                        },
                        "node_id": "9b42a8fe-2662-454d-aa13-d95754dbfd81",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b521dc36-97ee-44f9-8d1a-8eba7e6ce622",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 26,
                            "y": 63
                        },
                        "node_id": "e7729a74-7424-4348-97f3-f48026386e46",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 8,
                            "y": -72
                        },
                        "node_id": "6ce1e162-7a46-4bd6-8386-ef834d0ae7d8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b7e96b09-02d5-43f2-b106-b7cb83192994",
                "link_style": {
                    "color": "#fff700",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 110,
                            "y": 6
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -7,
                            "y": 31
                        },
                        "node_id": "fe51c927-4b0b-47f0-bc36-f16c93fea2fd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f36c3a74-97a7-4eb8-b18f-eea09d36f240",
                "link_style": {
                    "color": "#fff708",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e8",
                            "x": -51,
                            "y": 4
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 31
                        },
                        "node_id": "6ce1e162-7a46-4bd6-8386-ef834d0ae7d8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5516589e-9d47-4d81-96de-48043be3909b",
                "link_style": {
                    "color": "#e7ff0e",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 93,
                            "y": -24
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -38,
                            "y": 45
                        },
                        "node_id": "d5b813ce-c682-4397-9e76-1a8cb74d8fc9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cbd2c412-9ba0-4150-81a4-e553408bab2c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 65,
                            "y": 21
                        },
                        "node_id": "e7729a74-7424-4348-97f3-f48026386e46",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -6,
                            "y": 24
                        },
                        "node_id": "9b42a8fe-2662-454d-aa13-d95754dbfd81",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "16081c1a-45a2-4048-b9fb-9654a6bbd9d6",
                "link_style": {
                    "color": "#e7ff0e",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 30,
                            "y": -67
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "cbfa1236-4b9e-49d8-8bd4-bb7ad9a79d5d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a6b560f0-9252-4a97-a87d-86ec6bf19061",
                "link_style": {
                    "color": "#e7ff0e",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": -9,
                            "y": -61
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 53,
                            "y": 56
                        },
                        "node_id": "9b42a8fe-2662-454d-aa13-d95754dbfd81",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b754ca41-2512-4e83-a19f-077b21ca91c8",
                "link_style": {
                    "color": "#e7ff0e",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": -41,
                            "y": -34
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 58,
                            "y": 46
                        },
                        "node_id": "e7729a74-7424-4348-97f3-f48026386e46",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4361b343-f749-471b-b70e-9c1c87230818",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/2",
                            "x": 24,
                            "y": 63
                        },
                        "node_id": "d5b813ce-c682-4397-9e76-1a8cb74d8fc9",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "fe51c927-4b0b-47f0-bc36-f16c93fea2fd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "55fbad4f-1818-48d2-bba9-3f4ea99db1d3",
                "link_style": {
                    "color": "#e7ff0e",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e9",
                            "x": 144,
                            "y": -116
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 5,
                            "y": 47
                        },
                        "node_id": "bbb10e36-9091-49f9-9d83-c5ed7647d29d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "504ce2c1-8017-4bba-9624-b1082f1cedc4",
                "link_style": {
                    "color": "#ffee06",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 27,
                            "y": 54
                        },
                        "node_id": "43b7a5ba-20f5-4def-b53f-b4a6d4f10728",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e10",
                            "x": 52,
                            "y": -116
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 10
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ec2a828d-f4e6-4560-87bd-ce03c076ca67",
                "link_style": {
                    "color": "#ffea02",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e11",
                            "x": -114,
                            "y": -159
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 22,
                            "y": 54
                        },
                        "node_id": "922d2598-1d1e-48fb-b807-87b7c1d757e0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1b33d010-ee9a-4026-8126-3da9662f776e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 62,
                            "y": 26
                        },
                        "node_id": "922d2598-1d1e-48fb-b807-87b7c1d757e0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/1",
                            "x": 3,
                            "y": -4
                        },
                        "node_id": "9b42a8fe-2662-454d-aa13-d95754dbfd81",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ce5b2bb3-ed11-493e-98ea-2c46ea98817a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": -53,
                            "y": 43
                        },
                        "node_id": "43b7a5ba-20f5-4def-b53f-b4a6d4f10728",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/1",
                            "x": 45,
                            "y": -16
                        },
                        "node_id": "cbfa1236-4b9e-49d8-8bd4-bb7ad9a79d5d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "27db4e47-1634-42a6-9125-b25eb4250907",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet",
                            "x": 123,
                            "y": -5
                        },
                        "node_id": "86f73205-b1ec-482b-975e-adb67ce31bfd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 5,
                            "y": 42
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7cbc7ca3-f175-4aab-8b56-4e3bee9631b3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 65,
                            "y": 42
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -4,
                            "y": -3
                        },
                        "node_id": "ba190c9a-6396-48ea-ac0a-872dd92dbad3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e55fbaa-32e4-42a2-b7ae-7b3193c8f7ef",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 9,
                            "y": 54
                        },
                        "node_id": "6520d17b-ec5d-4a48-9d7c-b9881231e1a3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 59,
                            "y": -16
                        },
                        "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a812fbb5-e4e1-4442-bb94-63fbe159a233",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/1",
                            "x": 38,
                            "y": -21
                        },
                        "node_id": "6520d17b-ec5d-4a48-9d7c-b9881231e1a3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": -45,
                            "y": 32
                        },
                        "node_id": "bbb10e36-9091-49f9-9d83-c5ed7647d29d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cbffaf90-45c5-4475-a134-afda35a3f98b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "6520d17b-ec5d-4a48-9d7c-b9881231e1a3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "d5b813ce-c682-4397-9e76-1a8cb74d8fc9",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b71b3408-19cb-4e88-b7bc-47c7a29eb79a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "6520d17b-ec5d-4a48-9d7c-b9881231e1a3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "cbfa1236-4b9e-49d8-8bd4-bb7ad9a79d5d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NetworkAutomation-1",
                    "x": -67,
                    "y": -25
                },
                "locked": false,
                "name": "NetworkAutomation-1",
                "node_id": "ba190c9a-6396-48ea-ac0a-872dd92dbad3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9d198a7f3daad1d2ff35f554f64ba61d399c6b16a364711b07ad774404de6312",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "adosztal/network_automation:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "42b072d8-211e-4456-8add-77341ee2fcf3",
                "width": 65,
                "x": 171,
                "y": 231,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 18,
                    "y": -39
                },
                "locked": false,
                "name": "R2",
                "node_id": "cbfa1236-4b9e-49d8-8bd4-bb7ad9a79d5d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.06ac.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-8E",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "336e499a-86a5-42de-87c2-fba2a89a31fb",
                "width": 66,
                "x": -84,
                "y": -366,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "9b42a8fe-2662-454d-aa13-d95754dbfd81",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca03.3250.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-8E",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "336e499a-86a5-42de-87c2-fba2a89a31fb",
                "width": 66,
                "x": -321,
                "y": -374,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "d5b813ce-c682-4397-9e76-1a8cb74d8fc9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "42baf17af10d9a1471bf542f0bfd07c7",
                    "iomem": 5,
                    "mac_addr": "c204.49a8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "031bb17c-5162-4420-990a-779fc41a29d6",
                "width": 51,
                "x": 480,
                "y": -364,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "e7729a74-7424-4348-97f3-f48026386e46",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "42baf17af10d9a1471bf542f0bfd07c7",
                    "iomem": 5,
                    "mac_addr": "c205.2b0c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "031bb17c-5162-4420-990a-779fc41a29d6",
                "width": 51,
                "x": -597,
                "y": -357,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuDesktopGuest22.04-1",
                    "x": -97,
                    "y": -25
                },
                "locked": false,
                "name": "UbuntuDesktopGuest22.04-1",
                "node_id": "fe51c927-4b0b-47f0-bc36-f16c93fea2fd",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 2,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "Ubuntu 22.04 (64bit).vmdk",
                    "hda_disk_image_md5sum": "208657d5c13fd1e041794794ada32581",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:51:c9:27:00:00",
                    "on_close": "power_off",
                    "options": "-vga qxl",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Username: osboxes\nPassword: osboxes.org"
                },
                "symbol": ":/symbols/classic/qemu_guest.svg",
                "template_id": "b540d4c8-5152-4a6b-a80a-d724979257d5",
                "width": 65,
                "x": 481,
                "y": -14,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5901,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuDesktopGuest22.04-2",
                    "x": -97,
                    "y": -25
                },
                "locked": false,
                "name": "UbuntuDesktopGuest22.04-2",
                "node_id": "6ce1e162-7a46-4bd6-8386-ef834d0ae7d8",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 2,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "Ubuntu 22.04 (64bit).vmdk",
                    "hda_disk_image_md5sum": "208657d5c13fd1e041794794ada32581",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e1:e1:62:00:00",
                    "on_close": "power_off",
                    "options": "-vga qxl",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Username: osboxes\nPassword: osboxes.org"
                },
                "symbol": ":/symbols/classic/qemu_guest.svg",
                "template_id": "b540d4c8-5152-4a6b-a80a-d724979257d5",
                "width": 65,
                "x": -611,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "fa2c38ce-22f7-4b4f-8e67-64c8ed046e87",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet8",
                            "port_number": 8,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet9",
                            "port_number": 9,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet10",
                            "port_number": 10,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet11",
                            "port_number": 11,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet12",
                            "port_number": 12,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet13",
                            "port_number": 13,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet14",
                            "port_number": 14,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet15",
                            "port_number": 15,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -98,
                "y": 9,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Mikrotik-Router-1",
                    "x": -47,
                    "y": -25
                },
                "locked": false,
                "name": "Mikrotik-Router-1",
                "node_id": "bbb10e36-9091-49f9-9d83-c5ed7647d29d",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "C:/Users/MARIO/Downloads/chr-7.10.1.img/chr-7.10.1.img",
                    "hda_disk_image_md5sum": "917729e79b9992562f4160d461b21cac",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b1:0e:36:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-3.1.0\\qemu-system-x86_64w.exe",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "f24880a0-baf1-48b1-ae0a-e0a629246698",
                "width": 66,
                "x": 446,
                "y": -547,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Mikrotik-Router-2",
                    "x": -42,
                    "y": -30
                },
                "locked": false,
                "name": "Mikrotik-Router-2",
                "node_id": "43b7a5ba-20f5-4def-b53f-b4a6d4f10728",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "C:/Users/MARIO/Downloads/chr-7.10.1.img/chr-7.10.1.img",
                    "hda_disk_image_md5sum": "917729e79b9992562f4160d461b21cac",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b7:a5:ba:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-3.1.0\\qemu-system-x86_64w.exe",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "f24880a0-baf1-48b1-ae0a-e0a629246698",
                "width": 66,
                "x": 98,
                "y": -561,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Mikrotik-Router-3",
                    "x": -47,
                    "y": -25
                },
                "locked": false,
                "name": "Mikrotik-Router-3",
                "node_id": "922d2598-1d1e-48fb-b807-87b7c1d757e0",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "C:/Users/MARIO/Downloads/chr-7.10.1.img/chr-7.10.1.img",
                    "hda_disk_image_md5sum": "917729e79b9992562f4160d461b21cac",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:2d:25:98:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-3.1.0\\qemu-system-x86_64w.exe",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "f24880a0-baf1-48b1-ae0a-e0a629246698",
                "width": 66,
                "x": -541,
                "y": -544,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 45,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "86f73205-b1ec-482b-975e-adb67ce31bfd",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Bluetooth Network Connection",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 4",
                            "name": "Ethernet 4",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "ZeroTier One [ebe7fbd445e8962b]",
                            "name": "ZeroTier One [ebe7fbd445e8962b]",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -376,
                "y": 202,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "6520d17b-ec5d-4a48-9d7c-b9881231e1a3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.3398.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-A1",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "42fe96f9-3a7e-4aec-ada7-9b62ca898cd1",
                "width": 66,
                "x": 178,
                "y": -363,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 50
}